@font-face {
    font-family: 'Quint';
    src: url('Quint-Bold.eot');
    src: url('Quint-Bold.eot?#iefix') format('embedded-opentype'),
        url('Quint-Bold.woff2') format('woff2'),
        url('Quint-Bold.woff') format('woff'),
        url('Quint-Bold.ttf') format('truetype'),
        url('Quint-Bold.svg#Quint-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Quint Outline';
    src: url('Quint-Outline.eot');
    src: url('Quint-Outline.eot?#iefix') format('embedded-opentype'),
        url('Quint-Outline.woff2') format('woff2'),
        url('Quint-Outline.woff') format('woff'),
        url('Quint-Outline.ttf') format('truetype'),
        url('Quint-Outline.svg#Quint-Outline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Quint Normal';
    src: url('Quint-Normal.eot');
    src: url('Quint-Normal.eot?#iefix') format('embedded-opentype'),
        url('Quint-Normal.woff2') format('woff2'),
        url('Quint-Normal.woff') format('woff'),
        url('Quint-Normal.ttf') format('truetype'),
        url('Quint-Normal.svg#Quint-Normal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Quint Outline';
    src: url('Quint-BoldOutline.eot');
    src: url('Quint-BoldOutline.eot?#iefix') format('embedded-opentype'),
        url('Quint-BoldOutline.woff2') format('woff2'),
        url('Quint-BoldOutline.woff') format('woff'),
        url('Quint-BoldOutline.ttf') format('truetype'),
        url('Quint-BoldOutline.svg#Quint-BoldOutline') format('svg');
    font-weight: bold;
    font-style: normal;
}

